<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<https://github.com/Paulina14-bot/Curriculum_.git>
<head>
<link rel="shortcut icon" href="imagenes/ICONO.ico"
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CURRICULUM VITAE</title>
<style type="text css">
		h2
		{
			font-family: "Algerian";
			font-size: 120px;
			color:#909;
			text-align:center;
		}
		p2
		{
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:20px;
			color:#039;
		}
	</style>
<style type="text/css">
    body {
	background-image: url(imagenes/fondo.jpg);
}
    .LETRAS {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
}
.LETRAS {
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.SUBTITULOS {
	text-align: center;
	font-size: 36px;
}
</style>
</head>

<body>
		<table width="1020" border="0" align="center">
		  <tr>
		    <td><img src="gif/baner arriba.gif" width="1020" height="300" /></td>
	      </tr>
</table>
		<table width="1020" border="0" align="center">
		  <tr>
		    <td class="SUBTITULOS">BIENVENIDOS </td>
	      </tr>
</table>
		 <h2>&nbsp;</h2>
         <form name="login"align="center">
         	<p2> Usuario </p2>
            <input type="text"name="nombre" align="center" />
            <p2> Contraseña </p2>
            <input type="password" name="clave"/>
            <input type="button"onclick="check(this.form)" value="ACEPTAR" />
         </form>
<table width="1024" border="0" align="center">
          <tr>
            <td height="152"><img src="imagenes/100.png" width="1020" height="150" /></td>
          </tr>
</table>
<table width="1024" border="0" align="center">
  <tr>
    <td width="252" height="302"><img src="gif/32.jpeg" width="252" height="300" /></td>
    <td width="253"><img src="gif/33.jpeg" width="253" height="300" /></td>
    <td width="253"><img src="gif/34.jpeg" width="253" height="300" /></td>
    <td width="248"><img src="gif/35.jpeg" width="253" height="300" /></td>
  </tr>
</table>
<table width="1024" border="0" align="center">
  <tr>
    <td><img src="gif/baner abajo.gif" width="1020" height="300" /></td>
  </tr>
</table>
 <script language="javascript">
			function check(form)
			{
				if(form.nombre.value=="Paulina"&& form.clave.value=="1427")	
					window.open('index1.html')
				else
					alert("Error;contraceña o usuario incorrecto")
			}
		
	</script>
</body>
</html>
